<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Valentine's Day</title>
        <style>
        
        body{
            background-color: rgb(61, 75, 161);
            font-family: cursive;
        }
        
        .title{
            text-align: center;
            color:rgb(14, 237, 88);
            
        }
        
        #dont {
            color: red;
            font-weight: bold;
            font-style: italic;
        }
        #list {
            color: rgb(186, 78, 186);
            float: left;
            border: outset red 2px;
            width:  30%;
            margin-left: 20px;
        }
        
        #heart {
            position: absolute;
            width: 50px;
            right: 25px;
        }
        
        #scrolldown {
            color: rgb(161, 106, 161);
            float: right;
            background-color: rgb(242, 242, 242);
            width: 55%;
            margin: auto;
            height: 200px;
            overflow: auto;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 20px;
            text-indent: 15px;
            z-index: 1;
        }
        
        #heart2 {
            position:absolute;
            top: 260px;
            left:40%;
        }
        </style>
    </head>
    <body>
        <img id="heart" src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        
        <h1 class="title">Valentine's day</h1>
        
        <div id="list">
        <p class = "title">What to<span id="dont"> Bring</span>:</p>
        <ul>
            <li>Yourself</li>
            <li>A partner</li>
            <li>A gift</li>
            <li>A good attitude</li>

            
        </ul> </div>
        
        <div id="scrolldown">
                <h3 class = "title">About Valentine's day</h3>
        <p id="info">
            Valentine's Day, also called Saint Valentine's Day or the Feast of Saint Valentine,is celebrated annually on February 14. It originated as a Roman Catholic feast day honoring one or two early Christian martyrs named Saint Valentine and, through later folk traditions, has become a significant cultural, religious, and commercial celebration of romance and romantic love in many regions of the world. There are a number of martyrdom stories associated with various Valentines connected to February 14, including an account of the imprisonment of Saint Valentine of Rome for ministering to Christians persecuted under the Roman Empire in the third century. According to an early tradition, Saint Valentine restored sight to the blind daughter of his jailer. Numerous later additions to the legend have better related it to the theme of love: an 18th-century embellishment to the legend claims he wrote the jailer's daughter a letter signed "Your Valentine" as a farewell before his execution another addition posits that Saint Valentine performed weddings for Christian soldiers who were forbidden to marry. The Feast of Saint Valentine was established by Pope Gelasius I in AD 496 to be celebrated on February 14 in honour of Saint Valentine of Rome, who died on that date in AD 269. The day became associated with romantic love in the 14th and 15th centuries when notions of courtly love flourished, apparently by association with the "lovebirds" of early spring. In 18th-century England, it grew into an occasion in which couples expressed their love for each other by presenting flowers, offering confectionery, and sending greeting cards (known as "valentines"). Valentine's Day symbols that are used today include the heart-shaped outline, doves, and the figure of the winged Cupid. Since the 19th century, handwritten valentines have given way to mass-produced greeting cards. In Italy, Saint Valentine's Keys are given to lovers "as a romantic symbol and an invitation to unlock the giver's heart", as well as to children to ward off epilepsy (called Saint Valentine's Malady). Saint Valentine's Day is not a public holiday in any country, although it is an official feast day in the Anglican Communion and the Lutheran Church. Many parts of the Eastern Orthodox Church also celebrate Saint Valentine's Day on July 6 in honor of Roman presbyter Saint Valentine, and on July 30 in honor of Hieromartyr Valentine, the Bishop of Interamna (modern Terni). 
        </p>
            
        </div>
        <a><img id = "heart2" src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
        
    </body>
</html>