<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
            body {
                background-color:rgb(230, 230, 230);
                font-family: sans-serif;
            }
            
            h1 {
                text-align:center;
            }
            
            p {
                color:rgb(102, 137, 232);
                line-height:1.5em;
                font-size:15px;
                font-weight: bold;
                font-style: italic;
            }
            
            .heading {
                color:rgb(219, 48, 79);
                font-family: monospace;
            }
            
        </style>
    </head>
    <body>
        
        <h1 class="heading">Kalizhan's blog</h1>

        <h3 class="heading">Contents:</h3>
        <ul>
            <a href="#first-post"><li>Why I started programming</li></a>
            <a href="#second-post"><li>What have I been studying?</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">Why I started programming?</h2>
        
        <p>The main reason I started learning to code is because I enjoyed learning to solve problems. While learning to program involves learning the syntax of the language and the various details of how to make it work, the most exciting part of programming is learning how to solve a problem. I really look forward to the opportunity to move forward and learn something new.</p>
        
        <h2 id="second-post" class="heading">Introduction about programming</h2>
        
        <p>Learning to code is a new skill that is popular these days. It is so much in demand that even high schools have added programming in their curriculum. Programming and coding are often used interchangeably but both are different and you can read about them here. With every chore being digitized & becoming smart and automotive with the AI technology, learning to code has become the need of an era.<br>
        Everything that you can possibly think of can be done using an app or a website from ordering a cab, or food or shopping online to watching movies or even taking a course & gaming skills. With applications being digitized the demand also increases for developers and programmers and hence learning a programming language would be beneficial. This article discusses how to learn the programming language of your choice and the correct way to begin your programming journey.</p>
        
    </body>
            
</html>