<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        
            h1 {
                background-color: rgb(255, 213, 0);
            }
            
            body {
                background-color: rgb(240, 240, 240);
            }
            
            .heading_information {
                background-color: rgb(255, 135, 15);
            }
            
            .paragraph_info1 {
                color: rgb(41, 26, 173);
            }
            
            .heading_information2 {
                background-color: rgb(168, 27, 168);
            }
            
            .paragraph_info2 {
                color: rgb(48, 169, 199);
            }
            
            .list_info {
                color: rgb(39, 181, 34);
            }
            
            .heading_information3 {
                background-color: rgb(212, 17, 17);
            }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to Chicago</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Chicago_montage1.jpg" alt="Chicago city" width = "300">
        
        <h2 class="heading_information">Information about city</h2>
        
        <p class="paragraph_info1"> The City of Chicago covers an  area of 60,000 hectares and sits 176 meters (578 feet) above sea level on the southwestern shore of Lake Michigan. At 190 km wide and 495 km long, its the 5th largest body of fresh water in the world. The city is traversed by the Chicago and Calumet rivers. Chicago's extensive parklands, including 3,000 hectares of city parks attract an estimated 86 million visitors annually. <br>
        

As a multicultural city that thrives on the harmony and diversity of its neighborhoods, Chicago today embodies the values of America's heartland-integrity, hard work and community and reflects the ideals in the social fabric of  its 77 distinct neighborhoods. <br>


Chicago is recognized across the United States as a very passionate sports town. <br>

Chicago is a leader in reforming public schools, enhancing public safety and security initiatives, providing affordable housing in attractive and economically sound communities, ensuring accessibility for all and fostering, social, economic and environmental sustainability. </p>

    <h2 class="heading_information2">Why you should visit Chicago?</h2>
    <ul class="list_info">
        <li>Stunning skyscrapers</li>
        <li> Famous food </li>
        <li> Multicultural neighborhoods </li>
        <li> Lake Michigan </li>
    </ul>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/LaSalle_Street_bridge_20100731.jpg/1280px-LaSalle_Street_bridge_20100731.jpg" alt="Chicago Bridge" width="300">
    
    
    <h2 class="heading_information3">Tourism, education, culture and sport</h2>
    <p class="paragraph_info2"> Chicago's 58 million tourist visitors in 2018 set a new record, and Chicago has been voted the best large city in the U.S. for four years in a row by Condé Nast Traveler. The city was ranked first in the 2018 Time Out City Life Index, a global urban quality of life survey of 15,000 people in 32 cities. <br> 
    Landmarks in the city include Millennium Park, Navy Pier, the Magnificent Mile, the Art Institute of Chicago, Museum Campus, the Willis (Sears) Tower, Grant Park, the Museum of Science and Industry, and Lincoln Park Zoo. Chicago's culture includes the visual arts, literature, film, theatre, comedy (especially improvisational comedy), food, and music, particularly jazz, blues, soul, hip-hop, gospel, and electronic dance music including house music. <br>
    Of the area's many colleges and universities, the University of Chicago, Northwestern University, and the University of Illinois at Chicago are classified as "highest research" doctoral universities. Chicago has professional sports teams in each of the major professional leagues, including two Major League Baseball teams. </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Chicago_skyline_at_dawn.jpg" alt="Night Chicago" width="300">
    
    
    
    
    


        
    </body>
</html>